db_host='127.0.0.1'
db_port=5432
db_username=pm_admin
db_password=incognito60
db_name=pm
port=4000

# AUTH consts
JWT_SECRET=eyJzdWIiOiJpZHVmZ2hvaXVoZ29pc2V1IiwibmFtZSI6Ikx1Y2FzIEFycnRzIiwiaWF0IjoxNTE2MjM5MDIyfQ
JWT_EXPIRES_IN=3600
JWT_REFRESH_SECRET=JQz2afJQ2bTY8pjXfKNVr_BZDlBk0qnt0bxH16Wz9Xrv58w-RBYNCBCSqELYIJ-hpQ47M_sU02Sof1c541RRwQ
JWT_REFRESH_EXPIRES_IN=5184000 # two monthes
